.main {
	padding: 0 16rpx;
}
.this-title {
	margin: 28rpx 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.title-info {
		position: relative;
		font-size: 32rpx;
		font-weight: bold;
		color: #000000;
		padding: 0 10rpx;
		&:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			height: 20rpx;
			background-color: rgba(104, 155, 254, 1);
			width: 100%;
			z-index: -1;
		}
	}
	.title-right {
		font-size: 24rpx;
		display: flex;
		align-items: center;
		.cates-location {
			width: 28rpx;
			height: 28rpx;
			margin-right: 5rpx;
		}
	}
	&.this-title-big {
		.title-info {
			font-size: 40rpx;
		}
	}
	&.this-title-mine {
		justify-content: center;
		.title-info {
			&:after {
				background-color: #ffe342;
			}
		}
	}
}
.mine-list {
	margin-top: 30rpx;
	.mine-item {
		width: 100%;
		height: 80rpx;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		image {
			width: 40rpx;
			height: 40rpx;
			margin-right: 10rpx;
			display: inline-block;
			vertical-align: middle;
		}
		text {
			font-size: 24rpx;
			display: inline-block;
			vertical-align: middle;
		}
		input {
			flex: 0 0 70%;
			color: #aaa;
			height: 100%;
			font-size: 24rpx;
			text-align: right;
		}
		&.arrow {
			padding-right: 30rpx;
			&:before {
				content: '';
				display: block;
				background-image: url('~@/static/icon-arrow-right.png');
				background-size: 100% 100%;
				width: 12rpx;
				height: 22rpx;
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
}

.placeholder-color {
	color: #aaaaaa;
}

.tips-popup-container {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 11111;
	.tips-popup-wrapper {
		width: 574rpx;
		height: 385rpx;
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.tips-text {
		color: #ffffff;
		font-size: 40rpx;
		font-weight: bold;
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.tips-bottom-text {
		font-size: 20rpx;
		color: rgba(153, 153, 153, 1);
		padding: 30rpx 0;
		width: 100%;
		display: block;
		text-align: center;
		navigator {
			display: inline-block;
			color: #689bfe;
			text-decoration: underline;
		}
	}
	.tips-popup-bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
}

.detail-topbar{
	.cu-bar{
		color: #FFFFFF;
		&.fixed{
			top: 20rpx;
		}
	}
}