/* ============================================================
   flex：定义布局为盒模型
   flex-v：盒模型垂直布局
   flex-1：子元素占据剩余的空间
   flex-align-center：子元素垂直居中
   flex-pack-center：子元素水平居中
   flex-pack-justify：子元素两端对齐
   兼容性：ios 4+、android 2.3+、winphone8+
   ============================================================ */

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.flex-align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-pack-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-pack-justify {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.bgsize {
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}

.dialog-container {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 666;
}

.dialog-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 0.1rem;
    &.dialog-exit {
        width: 5.6rem;
        height: 5.08rem;
        padding: 1.14rem 0.47rem 0.62rem;
        &:before {
            content: "";
            position: absolute;
            top: -0.24rem;
            left: 0;
            background: url(../img/dialog-exit-bg.png) no-repeat center top;
            .bgsize;
            height: 1.4rem;
            width: 100%;
        }
        dl {
            text-align: center;
            padding: 0.6rem 0.6rem;
            dt {
                color: #ff4930;
                font-size: 0.36rem;
                margin-bottom: 0.3rem;
            }
            dd {
                font-size: 0.3rem;
                color: #696969;
                line-height: 0.4rem;
            }
        }
        .dialog-btn-box {
            .flex;
            .flex-pack-justify;
        }
        &.dialog-close-webview{
            height: 3.5rem;
            padding-top: 0;
            dl{
                dt{
                    color: #000;
                }
            }
            &:before{
                display: none;
            }
        }
    }
    &.dialog-rule {
        width: 5.6rem;
        height: 4.74rem;
        .dialog-rule-top {
            background-image: url(../img/dialog-rule-bg.png);
            .bgsize;
            width: 100%;
            height: 0.98rem;
            text-align: center;
            .flex;
            .flex-align-center;
            .flex-pack-center;
            color: #FFFFFF;
            font-size: 0.36rem;
        }
        ul {
            padding: 0 0.3rem;
            margin-top: 0.6rem;
            li {
                margin-bottom: 0.4rem;
                font-size: 0.26rem;
                color: #696969;
            }
        }
    }
    &.dialog-result {
        background-image: url(../img/dialog-result-bg.png);
        .bgsize;
        width: 5.67rem;
        height: 7.93rem;
        padding: 1.6rem 0.6rem;
        background-color: transparent;
        border-radius: 0;
        .result {
            padding-top: 0.45rem;
            text-align: center;
            color: #ff4930;
            dt {
                font-size: 0.42rem;
                margin-bottom: 0.4rem;
            }
            dd {
                font-size: 0.34rem;
                span {
                    font-size: 1rem;
                    margin-right: 0.1rem;
                }
            }
        }
        ul {
            margin-top: 1.1rem;
            padding-bottom: 0.3rem;
            li {
                margin-bottom: 0.22rem;
                .flex;
                .flex-align-center;
                font-size: 0.26rem;
                color: #696969;
                padding: 0 0.05rem;
                span {
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0 0.1rem 0 0.08rem;
                }
                a {
                    text-decoration: underline;
                    color: #ff4930;
                }
                .this-icon {
                    height: 0.26rem;
                }
            }
        }
    }
    &.dialog-bind-phone{
        width: 5.6rem;
        height: 6rem;
        .dialog-phone-info{
            p{
                text-align: center;
                font-size: 0.32rem;
                color: #313f56;
            }
        }
        .dialog-phone-img{
            margin: 0.6rem 0 0.3rem;
            text-align: center;
            img{
                width: 4.37rem;
                height: 2.34rem;
            }
        }
        .dialog-btn-box{
            .flex;
            .flex-pack-center;
            margin-top: 0.45rem;
            .dialog-list-btn{
                background-color: #2a8cfd;
                width: 3.8rem;
            }
        }
    }
    &.dialog-bind-login{
        width: 5.6rem;
        height: 4rem;
        .flex;
        .flex-v;
        .flex-align-center;
        .flex-pack-center;
        .dialog-phone-info{
            p{
                text-align: center;
                font-size: 0.32rem;
                color: #313f56;
                line-height: 0.5rem;
            }
        }
        .dialog-btn-box{
            .flex;
            .flex-pack-center;
            margin-top: 0.45rem;
            .dialog-list-btn{
                background-color: #2a8cfd;
                width: 3.8rem;
            }
        }
    }
    &.dialog-bind-reward{
        width: 5.2rem;
        height: 6.76rem;
        background-image: url(../img/reward-bg.png);
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        background-color: transparent;
        padding: 0.85rem 0;
        color: #fbe7b6;
        .flex;
        .flex-v;
        .flex-align-center;
        .flex-pack-justify;
        .dialog-reward-title{
            font-size: 0.48rem;
        }
        .dialog-reward-num{
            padding-top: 0.6rem;
            font-size: 1.56rem;
            span{
                font-size: 0.54rem;
            }
        }
        .dialog-reward-btn{
            margin-top: 0.3rem;
            width: 2.84rem;
            height: 0.84rem;
            background-color: #debc88;
            font-size: 0.36rem;
            color: #403c45;
            border: none;
            margin-bottom: 0.1rem;
            -webkit-border-radius: 200px;
            -moz-border-radius: 200px;
            border-radius: 200px;
        }
    }
    &.dialog-refresh{
        width: 4.76rem;
        height: 7.35rem;
        .dialog-btn-box{
            .flex;
            .flex-pack-center;
            margin-top: 0.45rem;
        }
        .dialog-refresh-top {
            background-image: url(../img/refresh-title-bg.png);
            .bgsize;
            width: 100%;
            height: 0.84rem;
            padding-left: 0.17rem;
            text-align: center;
            .flex;
            .flex-align-center;
            .flex-pack-center;
            color: #FFFFFF;
            font-size: 0.29rem;
        }
        .dialog-refresh-list{
            background-image: url(../img/refresh-list-bg.png);
            width: 4.13rem;
            height: 4.57rem;
            .bgsize;
            margin: 0.3rem auto;
            ul{
                padding: 0.6rem 0.4rem 0;
                li{
                    margin-bottom: 0.4rem;
                    color: #2a8cfd;
                    font-size: 0.26rem;
                    position: relative;
                    .flex;
                    .flex-pack-justify;
                    .flex-align-center;
                    &.refresh-cur{
                        color: #b4d0fe;
                    }
                    &.refresh-tag{
                        span:first-child{
                            &:after{
                                content: "";
                                display: inline-block;
                                vertical-align: middle;
                                background-image: url(../img/refresh-tag.png);
                                .bgsize;
                                width: 1.2rem;
                                height: 0.41rem;
                                margin-left: 0.1rem;
                            }
                        }
                    }
                }
            }
        }
    }
    .dialog-close {
        background-image: url(../img/dialog-close.png);
        .bgsize;
        width: 0.6rem;
        height: 0.6rem;
        position: absolute;
        bottom: -1.4rem;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .dialog-btn-box {
        .dialog-btn {
            width: 2.17rem;
            height: 0.78rem;
            border-radius: 200px;
            color: #fff;
            font-size: 0.3rem;
            outline: none;
            border: none;
            background-color: #ff4930;
            &.dialog-cancel-btn {
                background-color: #b9bdc2;
            }
            &.dialog-list-btn{
                background-color: #2a8cfd;
                width: 3.8rem;
            }
        }
    }
    // 九宫格弹窗
    &.dialog-jgg{
        border-radius: 0.2rem;
        padding-bottom: 0.7rem;
        width: 5.42rem;
        &:before {
            content: "";
            position: absolute;
            top: -0.9rem;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            .bgsize;
        }
        &.dialog-phone{
            &:before {
                background-image: url(../img/popup-top1.png);
                height: 2.1rem;
                width: 1.82rem;
            }
        }
        &.dialog-jgg-result,&.dialog-tips{
            &:before {
                background-image: url(../img/popup-top2.png);
                height: 2.1rem;
                width: 3.78rem;
            }
        }
        &.dialog-tips{
            &:before {
                background-image: url(../img/popup-top3.png);
            }
        }
        .dialog-info{
            font-size: 0.36rem;
            color: #ff4930;
            text-align: center;
            padding: 1.6rem 0 0.7rem;
            line-height: 0.5rem;
        }
        .dialog-jgg-box{
            text-align: center;
            .dialog-btn{
                width: 3.17rem;
                height: 0.78rem;
                background-image: url(../img/popup-btn.png);
                .bgsize;
            }
        }
        .dialog-close{
            bottom: auto;
            left: auto;
            top: -1.45rem;
            right: 0;
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }
}

.close-webview{
    background-image: url(../img/close-icon.png);
    width: 0.5rem;
    height: 0.5rem;
    .bgsize;
    position: absolute;
    top: 1rem;
    left: 0.1rem;
    
}
