html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
i,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    vertical-align: baseline;
}

a,
img {
    -webkit-touch-callout: none;
    /* 禁止长按链接与图片弹出菜单 */
}

html,
body {
    -webkit-user-select: none;
    /* 禁止选中文本（如无文本选中需求，此为必选项） */
    user-select: none;
    height: 100%;
}

html {
    // touch-action: none; 会导致一些浏览器不能滑动
}

:focus {
    outline: 0;
}

a:active {
    outline: none;
}

body {
    font-size: .21rem;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

caption,
th,
td {
    font-weight: normal;
    font-size: 0.6rem;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote,
q {
    quotes: """";
}

.clear {
    clear: both;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    display: inline-block;
}

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

a {
    /* IE Opera */
    outline: none;
    /* FF Opera */
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    width: 100%;
}

.dibVm {
    display: inline-block;
    vertical-align: middle;
}

[class^="icon-"],
.this-icon {
    .dibVm;
    background-size: 100% 100%;
}


/* ============================================================
   flex：定义布局为盒模型
   flex-v：盒模型垂直布局
   flex-1：子元素占据剩余的空间
   flex-align-center：子元素垂直居中
   flex-pack-center：子元素水平居中
   flex-pack-justify：子元素两端对齐
   兼容性：ios 4+、android 2.3+、winphone8+
   ============================================================ */

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.flex-align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-pack-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-pack-justify {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.bgsize {
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}

.wrapper {
    width: 7.5rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
    // overflow-x: hidden;
}

.has-tabar {
    padding-bottom: 1rem;
}

.tabbar {
    .flex;
    .flex-align-center;
    .flex-pack-center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.98rem;
    box-shadow: 0 -0.1rem 0.1rem rgba(0, 0, 0, .1);
    background-color: #fff;
    a {
        .flex-1;
        .flex;
        .flex-align-center;
        .flex-pack-center;
        .flex-v;
        p {
            font-size: 0.18rem;
            color: #8d8d8d;
        }
        img {
            width: 0.52rem;
            height: 0.52rem;
        }
        &.tabbar-cur {
            p {
                color: #ffa61c;
            }
        }
    }
}

//兼容iphonex系列
@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {
    body {
        padding-top: constant(safe-area-inset-top);
        padding-top: env(safe-area-inset-top);
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }
    .ggk-list-body,
    .invite-body {
        height: auto;
    }
    .tabbar {
        margin-bottom: constant(safe-area-inset-bottom);
        margin-bottom: env(safe-area-inset-bottom);
    }
    .public-header {
        margin-top: constant(safe-area-inset-top);
        margin-top: env(safe-area-inset-top);
    }
    .safe-top-div {
        position: fixed;
        top: 0;
        width: 100%;
        height: constant(safe-area-inset-top);
        height: env(safe-area-inset-top);
        background-color: #CCCCCC;
        z-index: 6666;
    }
    .safe-bottom-div {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: constant(safe-area-inset-bottom);
        height: env(safe-area-inset-bottom);
        background-color: #fff;
        z-index: 6666;
    }
}

.public-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;
    z-index: 888;
    .public-header-title {
        line-height: 0.8rem;
        text-align: center;
        font-size: 0.32rem;
        font-weight: 400;
        color: #000;
        height: 0.8rem;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .close-arrow,
    .left-arrow {
        position: absolute;
        width: 0.3rem;
        height: 0.3rem;
        left: 0.3rem;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        background-image: url(../img/close-icon.png);
        .bgsize;
    }
    .left-arrow {
        background-image: url(../img/icon-back.png);
    }
    &.public-header-border {
        border-bottom: 1px solid #f2f2f2;
    }
}

.notice {
    height: 1.1rem;
    line-height: 1.1rem;
    background-color: rgba(0, 0, 0, .7);
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    border-radius: 0.2rem;
    z-index: 44444;
    box-sizing: border-box;
    margin-top: -0.55rem;
    font-size: 0.3rem;
    color: #fff;
    display: blcok;
    padding: 0 0.3rem;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    white-space: nowrap;
}

.has-header {
    margin-top: 0.8rem;
}

.has-header-padding {
    padding-top: 0.8rem;
}