@import './variables.less';
@charset "utf-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  font-family: 'microsoft yahei', 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
  font-size: 100%;
}
a {
  text-decoration: none;
  outline: none;
  color: #565656;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
body {
  height: 100%;
  background: #fff;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  a{
    color: #565656;
  }
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.clear {
  clear: both;
}
* {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  width: 100%;
}

html,
body {
  min-height: 100%;
  position: relative;
  font-size: 0.24rem;
  color: #565656;
}
input,
textarea {
  -webkit-appearance: none;
}

/**
 * border1px手机端解决方法
 */
.bor-b(@col:#eee) {
  position: relative;
  &:after {
    content: ' ';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    color: #d9d9d9;
    bottom: 0;
    border-bottom: 1px solid @col;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

.wrapper {
  width: 7.5rem;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
}

.mine-section {
  padding: 0.38rem 0.3rem;
  display: flex;
  align-items: center;
  font-size: 0.28rem;
  border-bottom: 1px solid #e6e6e6;
  .mine-avatar {
    margin-right: 0.5rem;
    width: 1.57rem;
    height: 1.57rem;
    img {
      border-radius: 50%;
    }
  }
  .mine-info {
    .btn {
      width: 1.8rem;
      height: 0.54rem;
      color: #565656;
      margin-top: 0.2rem;
    }
    .login-after {
      .other {
        margin-top: 0.2rem;
        color: #898989;
        font-size: 0.24rem;
      }
    }
  }
}

.btn {
  height: 0.8rem;
  .center(flex);
  background-color: #f9d85c;
  color: #ffffff !important;
  border-radius: 200px;
  outline: none;
  font-size: 0.3rem;
  &.btn-long {
    width: 100%;
    font-size: 0.32rem;
  }
  &:active {
    color: #ffffff;
  }
}

.mine-list {
  border-bottom: 0.2rem solid #e6e6e6;
  .mine-item {
    padding: 0 0.33rem;
    height: 0.88rem;
    .justify;
    border-bottom: 1px solid #e6e6e6;
    .bind-tag {
      .btn;
      width: 1.4rem;
      height: 0.44rem;
      margin-left: 0.2rem;
      font-size: 0.22rem;
    }
    .unbind-btn {
      color: #3996ff;
    }
    & > div {
      display: flex;
      align-items: center;
    }
    .mine-item-link {
      font-size: 0.28rem;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
  &:last-child {
    border-bottom: none;
  }
}

.login-section {
  padding: 0.45rem 0.3rem;
  .this-input {
    position: relative;
    margin-bottom: 0.15rem;
    padding-left: 0.9rem;
    border-bottom: 0.02rem solid #e8e8e8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    input {
      flex: 1;
      // padding: 0.25rem 0;
      height: 0.8rem;
      line-height: 0.8rem;
      font-size: 0.28rem;
      color: #b8b8b8;
      outline: none;
      border: none;
      padding-right: 0.45rem;
    }
    &.this-valcode{
      input{
        padding: 0;
      }
    }
    i {
      display: inline-block;
      position: absolute;
      left: 0.15rem;
      top: 50%;
      transform: translateY(-50%);
      width: 0.44rem;
      height: 0.44rem;
      background-position: center center;
      background-repeat: no-repeat;
      &.icon-user {
        background-image: url(../img/icon-user.png);
        background-size: 0.44rem 0.43rem;
      }
      &.icon-pwd {
        background-image: url(../img/icon-pwd.png);
        background-size: 0.38rem 0.44rem;
      }
      &.icon-val {
        background-image: url(../img/icon-val.png);
        background-size: 0.44rem 0.44rem;
      }
    }
    .icon-eye {
      background: url(../img/icon-eye.png) no-repeat;
      width: 0.34rem;
      height: 0.26rem;
      background-size: 100% 100%;
      position: absolute;
      right: 0.02rem;
      top: 50%;
      transform: translateY(-50%);
      &.icon-eye-close {
        background-image: url(../img/icon-eye-close.png);
      }
    }
  }
  .form-sub {
    margin-top: 1rem;
  }
  .form-other {
    text-align: right;
    margin-top: 0.3rem;
    a {
      color: #898989;
    }
  }
}

.pay-section {
  padding: 0.34rem 0.3rem;
  dl {
    dd {
      .this-input {
        margin-bottom: 0.15rem;
        display: flex;
        align-items: center;
        height: 0.8rem;
        border: 0.02rem solid #e6e6e6;
        font-size: 0.34rem;
        input {
          border: none;
          font-size: 0.34rem;
        }
        label {
          width: 1.3rem;
          text-align: center;
          display: inline-block;
          font-size: #898989;
        }
      }
      .pay-user-info {
        width: 100%;
        color: #898989;
        .justify;
      }
    }
  }
  .pay-title {
    font-size: 0.3rem;
    margin-bottom: 0.25rem;
  }

  .number-list {
    margin-top: 1rem;
    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li {
        width: 2.1rem;
        height: 1.4rem;
        margin-bottom: 0.4rem;
        .center(flex);
        .flex-v;
        border: 0.02rem solid #e6e6e6;
        border-radius: 0.07rem;
        position: relative;
        p {
          font-size: 0.34rem;
          height: 0.7rem;
        }
        span {
          font-size: 0.26rem;
          color: #9b9b9b;
        }
        input {
          width: 1.5rem;
          border: none;
          text-align: center;
          color: #9b9b9b;
        }
        em {
          font-style: normal;
        }
        &.cur {
          border-color: #ffd44a;
          &::after {
            content: '';
            display: block;
            background: url(../img/item-cur.png) no-repeat;
            width: 0.76rem;
            height: 0.76rem;
            background-size: 100% 100%;
            position: absolute;
            right: -0.01rem;
            bottom: -0.01rem;
          }
        }
        &.last-item {
          p {
            font-size: 0.3rem;
            display: flex;
            align-items: center;
          }
          &::after {
            display: none;
          }
        }
      }
      &::after {
        content: '';
        width: 2.1rem;
      }
    }
    &.rebate-list {
      ul {
        li {
          p {
            font-size: 0.4rem;
            height: auto;
          }
          &.no-draw,
          &.yes-draw {
            border-color: #ffd44a;
            &::after {
              content: '';
              position: absolute;
              background-image: url(../img/rebate-item-cur.png);
              background-size: 100% 100%;
              width: 1.23rem;
              height: 0.32rem;
              top: -0.02rem;
              right: -0.02rem;
            }
          }
          &.yes-draw {
            border-color: #2ec625;
            &::after {
              background-image: url(../img/rebate-item-yes.png);
            }
          }
        }
        &::after {
          content: '';
          width: 2.1rem;
        }
      }
    }
  }
  .total-box {
    margin-top: 0.6rem;
    .agreement {
      margin: 0 0 0.2rem;
      color: #898989;
      a {
        color: #898989;
      }
      label {
        display: flex;
        align-items: center;
      }
    }
  }
}
