@charset "utf-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  font-family: 'microsoft yahei', 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
  font-size: 100%;
}
ul, li, dl, dt, dd {
  list-style: none;
}

a, img {
  -webkit-touch-callout: none;
  /* 禁止长按链接与图片弹出菜单 */
}

html, body {
  height: 100%;
}

html {
  touch-action: none;
  -webkit-overflow-scrolling: touch;
}

:focus {
  outline: 0;
}

img {
  display: block;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
}

[class^='icon-'], .this_icon {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

a{
	text-decoration: none;
	color: #858789;
	transition: color 0.3s ease;
}