body {
    background-color: #fff;
}


/* ============================================================
   flex：定义布局为盒模型
   flex-v：盒模型垂直布局
   flex-1：子元素占据剩余的空间
   flex-align-center：子元素垂直居中
   flex-pack-center：子元素水平居中
   flex-pack-justify：子元素两端对齐
   兼容性：ios 4+、android 2.3+、winphone8+
   ============================================================ */

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.flex-align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-pack-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-pack-justify {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.new_label {
    .flex;
    .flex-pack-justify;
    box-sizing: border-box;
}

.flex_row {
    .flex;
    .flex-pack-justify;
}

.bs_flex_row {
    padding: 0.571428rem 0.714285rem;
}

.index_flex_box {
    width: 100%;
    .flex-pack-justify;
}

.wran_info {
    font-size: 0.6rem;
}

.index_auto_content {
    margin-bottom: 0.47619rem;
    border-bottom: 1px solid #eee;
}

.bean {
    display: inline-block;
    vertical-align: middle;
    width: 22px;
    &.me {
        width: 0.880952rem;
    }
}

.tit {
    font-style: normal;
    display: inline-block;
    vertical-align: middle;
    color: #585866;
}

.layui-m-layerchild h3 {
    padding: 0 !important;
}

.winpop_con {
    width: 16.666666rem;
    .aui-list-item {
        background-image: none;
        border-top: 1px solid #eee;
        &:last-child {
            border-bottom: 1px solid #eee;
        }
    }
    .aui-list-item-inner {
        padding: 0;
    }
    .winpop_zs_btn {
        color: #fe817f !important;
        border-radius: 0.8rem;
        height: 1.3rem;
        line-height: 1.3rem;
        width: 2.6rem;
        border: 0.071428rem solid #fe817f !important;
    }
    .aui-list-item-title {
        color: #585866;
    }
    .bean {
        margin-left: 0;
        width: 0.6857136rem*1.2;
    }
}

.winpop_foot_info {
    color: #d81e36;
    margin-left: 0.238095rem;
}

.flex_tit {
    .flex;
    .flex-align-center;
    .flex-pack-justify;
    font-size: 0.714285rem;
    padding: 0 0.75rem;
    .bean {
        margin-left: 0;
        margin-right: 0.238095rem;
        width: 1rem;
    }
}

.diamond {
    display: inline;
    vertical-align: middle;
    width: 0.904761rem*0.9;
    margin-right: 0.119047rem;
    &.pay_icon {
        width: 1.190476rem;
        margin-right: 0.47619rem;
    }
}

.index_auto {
    font-size: 0.571428rem;
    color: #515151;
    img {
        width: 1.047619rem;
        height: 0.642857rem;
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.119047rem;
    }
    i {
        display: inline-block;
        vertical-align: middle;
        font-style: normal;
    }
}

.bs_btn {
    .flex;
    .flex-align-center;
    .flex-pack-center;
    width: 2.142857rem;
    text-align: center;
    box-sizing: border-box;
    border: 0.047619rem solid #8f9297;
    color: #8f9297;
    border-radius: 0.238095rem;
    padding: 0.119047rem 0;
    font-size: 0.619047rem;
}

.bs_sm_btn {
    border: 1px solid #8f9297;
    display: inline-block;
    text-align: center;
    color: #8f9297;
    height: 20px;
    line-height: 20px;
    border-radius: 3px;
    background-clip: padding-box;
    vertical-align: middle;
    width: 30%;
    padding: 0;
    font-size: 0.5rem;
}

.tz_btn {
    width: 16.5%;
    text-align: center;
    box-sizing: border-box;
    border: 0.047619rem solid #f14539;
    color: #f14539;
    padding: 0.119047rem 0;
    border-radius: 0.238095rem;
    font-size: 0.619047rem;
    &.cur {
        color: #fff;
        background-color: #f14539;
    }
}

.new_bs_fl {
    width: 8.047619rem;
}

.new_bs_fr {
    color: #515151;
    i,
    img {
        font-style: normal;
        font-size: 0.6rem;
        display: inline-block;
        vertical-align: middle;
    }
    img {
        width: 0.571428rem;
        height: 0.571428rem;
        margin-right: 0.119047rem;
    }
}

.new_tz_box {
    width: 100%;
    padding: 0 0.714285rem 0.47619rem;
}

.aui-list {
    background-image: none;
    .aui-list-header {
        font-size: 0.571428rem;
    }
    .new_auto_header {
        height: 1.366666rem;
        padding: 0 0.714285rem;
        background-color: #f2f3f9;
        color: #515151;
        border-bottom: 1px solid #eee;
        .aui-text-danger {
            color: #e66b5b;
        }
        &.new_top_bor {
            border-top: 1px solid #eee;
        }
    }
    .new_list_input {
        width: 80%;
        margin: 0 auto;
        height: 1rem;
        line-height: 1rem;
        box-sizing: border-box;
        text-align: center;
        padding: 0;
        font-size: 0.523809rem;
        color: #515151;
        border: 1px solid #999ba0;
    }
}

.new_input_item {
    color: #515151;
}

.new_input_list {
    .flex;
    .flex-align-center;
    .flex-pack-justify;
    padding: 0.238095rem 0.714285rem 0.47619rem;
    border-bottom: 1px solid #eee;
    .new_input_item {
        width: 45%;
        span {
            display: block;
            line-height: 1.190476rem;
            font-size: 0.571428rem;
        }
    }
    input {
        width: 100%;
        height: 1.190476rem;
        line-height: 1.190476rem;
        box-sizing: border-box;
        padding: 0 0 0 0.309523rem;
        background-color: #fff;
        outline: none;
        color: #515151;
        font-size: 0.571428rem;
        border: 1px solid #999ba0;
    }
}

.qiu1 {
    display: inline-block;
    text-align: center;
    background: #f74c31;
    color: #fff;
    font-size: 12px;
    width: 23px;
    height: 23px;
    line-height: 23px;
    border-radius: 50%;
    background-clip: padding-box;
    vertical-align: middle;
}

.qiu {
    .qiu1;
    background-color: #2992fd;
    border-color: #2992fd;
    color: #fff;
}

.qiusum {
    .qiu1;
    background-color: #f14539;
    color: #fff;
}

.code_box {
    height: 6.666666rem;
    overflow-y: auto;
    width: 100%;
    border-bottom: 1px solid #eee;
    .aui-list-item {
        padding: 0 0.714285rem;
        height: 2.261904rem;
        color: #515151;
        &:last-child {
            background-image: none;
        }
    }
    .aui-list-item-title {
        width: 10%;
    }
    .aui-list-item-inner {
        padding: 0;
    }
}

.new_th {
    color: #515151;
    text-align: center;
    &.new_th1 {
        flex: 0 0 10%;
        -webkit-flex: 0 0 10%;
        text-align: left;
    }
    &.new_th2 {
        flex: 0 0 20%;
        -webkit-flex: 0 0 20%;
    }
    &.new_th3 {
        flex: 0 0 35%;
        -webkit-flex: 0 0 35%;
    }
    &.new_th4 {
        .flex-1;
    }
}

.sub_footer {
    height: 2.5rem;
    .flex;
    .flex-align-center;
    .flex-pack-center;
    background-color: #fff;
    .sub_btn {
        width: 5.97619rem;
        height: 1.333333rem;
        text-align: center;
        color: #f36157;
        border: 1px solid #f36157;
        border-radius: 1.333333rem/2;
        font-size: 0.666666rem;
        background-color: #fff;
        line-height: initial;
        &.sub_btn_cur {
            color: #8f9297;
            border-color: #8f9297;
        }
    }
}

.beanbg {
    border-radius: 2.5rem;
    background-color: #E3E4F3;
    height: 1.309523rem;
    line-height: 1.309523rem;
    box-sizing: border-box;
    padding: 0 0.238095rem;
    .flex;
    .flex-align-center;
    .flex-pack-justify;
    span {
        .flex-1;
    }
    .bean {
        width: 0.857142rem;
        height: 0.857142rem;
        margin-right: 0.119047rem;
    }
}

.add {
    width: 1.023809rem;
    height: 1.023809rem;
    margin-left: 0.119047rem;
}

.term {
    background-color: #E3E4F3;
    width: 53%;
    border-radius: 2.5rem;
    color: #515151;
    margin-right: 0.5rem;
    display: inline-block;
    text-align: center;
    font-size: 0.53rem;
    padding: 0.119047rem 0;
    .flex;
    .flex-align-center;
    .flex-pack-center;
}

.bg_gray {
    background-color: #eeeff3;
}

.index_item {
    width: 100%;
    .flex;
    .flex-align-center;
    .flex-pack-center;
    padding: 1.023809rem 0.428571rem;
    box-sizing: border-box;
    border-bottom: 1px solid #efefef;
    .index_fl_flex {
        .flex;
        .flex-align-center;
    }
    .aui-grid-label {
        margin: 0;
        font-size: 0.571428rem;
        color: #585866;
        text-align: left;
    }
    .index_item_middle {
        text-align: left;
    }
    [class*=aui-col-] {
        padding: 0 !important;
    }
    .index_item_grid_middle {
        .flex;
        .flex-align-center;
        font-size: 0.714285rem;
    }
    .aui-btn {
        font-size: 0.6rem;
        padding: 0 .3rem;
    }
    .aui-list-item-inner {
        padding: 0;
    }
}

.index_my_content {
    .index_flex_box {
        padding: 0.428571rem 0.547619rem;
    }
    .my_header_item {
        width: 4rem;
        height: 2.5rem;
        border: 0.047619rem solid #cccccc;
        text-align: center;
        .flex;
        .flex-align-center;
        .flex-pack-center;
        .flex-v;
        color: #47535a;
        font-size: 0.57619rem;
        line-height: 1.2;
    }
}

.index_my_main {
    text-align: center;
    .aui-list-header {
        color: #fff;
        background-color: #FF6338;
        font-size: 0.571428rem;
        padding: 0.238095rem 0;
    }
    .index_item {
        padding: 0;
        .qiusum {
            margin: 0 auto;
        }
    }
}

.button {
    width: 3rem;
    height: 1.238095rem;
    text-align: center;
    padding: 0;
    color: #fff;
    background-color: #d81e36;
    border-radius: 1.238095rem/2;
    font-size: 0.55rem;
    border: none;
}

.gift_item {
    padding: 0.771428rem 0.47619rem 0.771428rem 0.571428rem;
    border-bottom: 1px solid #eee;
    .flex;
    .flex-align-center;
    .flex-pack-justify;
    .aui-list-item-media {
        padding: 0;
        width: 3.571428rem;
        margin-right: 0.238095rem;
    }
    .aui-list-item-title {
        font-size: 0.7rem;
        color: #56576a;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .aui-list-item-inner {
        width: auto;
        min-height: auto;
        height: auto;
        padding: 0;
    }
    .title {
        width: 9.714285rem;
        line-height: 1.190476rem;
    }
    .aui-info-item {
        .bean {
            width: 0.857142rem*0.8;
            height: 0.857142rem*0.8;
            margin-right: 0.238095rem;
        }
    }
    .lottery_num {
        width: 4.428571rem;
    }
}

.card_info {
    font-size: 0.6rem;
    justify-content: initial;
}

.index_lottery_flex_box {
    width: 100%;
    .flex-pack-justify;
    .bean {
        margin-right: 0.119047rem;
    }
}

.gift_text {
    margin-top: 0.2rem;
    color: #56576a;
    font-size: 0.761904rem;
    font-weight: bold;
}

.layui-layer-iframe {
    overflow: visible !important;
    .layui-layer-ico {
        width: 1.142857rem;
        height: 1.142857rem;
        background: url(../image/close.png) no-repeat;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }
    .layui-layer-setwin {
        position: absolute !important;
        top: -1.3rem !important;
        right: 0.47619rem !important;
        left: auto !important;
        text-align: right;
        a {
            margin: 0 !important;
        }
    }
    &.layui-auto-iframe {
        .layui-layer-ico {
            background-image: url(../image/close1.png);
        }
        .layui-layer-setwin {
            top: 0.438095rem !important;
            right: 0.714285rem !important;
        }
    }
    .layui-layer-content {
        overflow: hidden;
        border-radius: 0 0 10px 10px;
    }
    .layui-layer-title {
        border-radius: 10px 10px 0 0;
        .bean {
            margin-left: 0;
        }
    }
}

.auto_detail_con {
    .aui-list-item {
        background-image: none;
        font-size: 0.57619rem;
        height: 1.2rem;
        line-height: 1.2rem;
        min-height: 1rem;
        .aui-list-item-inner {
            color: #585866;
            min-height: auto;
        }
    }
}

.code_box_auto {
    height: 6rem;
    border-bottom: 1px solid #eee;
}

.auto_qiu_list {
    background-image: none;
    .auto_flex_row {
        .flex;
        .flex-align-center;
        .flex-pack-center;
        span {
            width: 0.95238rem;
            margin-left: 0.238095rem;
        }
    }
    .aui-col-xs-4 {
        padding: 0.357142rem 0;
    }
}

button.aui-btn {
    line-height: inherit;
    border: none;
}

.aui-bar-tab {
    .aui-bar-tab-label {
        font-size: 0.55rem;
    }
}

.layui-m-layer1 .layui-m-layerchild {
    border-radius: 10px !important;
    overflow: hidden;
}

.pay_btn {
    height: 1.738095rem;
    line-height: 1.738095rem;
    .tit {
        color: #fff;
    }
}

.award_detail_con {
    .aui-list-item-media {
        width: 3.380952rem;
    }
    .aui-list-item-inner {
        width: 10.142857rem;
        .aui-list-item-title {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 0.7rem;
        }
    }
    .aui-list-item-media,
    .aui-list-item-inner {
        padding: 1rem 0;
    }
}

.card_img_con {
    padding: 0 15px;
}

#lottery {
    padding: 0;
    .lottery_flex {
        .flex;
        .flex-pack-justify;
        .flex-align-center;
        padding: 0 0.714285rem;
        box-sizing: border-box;
        .aui-list-item-media {
            margin-right: 0.414285rem;
        }
        .aui-list-item-inner {
            .flex-1;
            max-width: 8rem;
        }
        .aui-list-item-text {
            line-height: 1rem;
            span {
                font-size: 0.619047rem;
            }
        }
        .bean {
            width: 0.7rem;
            margin-right: 0.119047rem;
        }
        .button {
            width: 3.5rem;
        }
    }
}

.copy_btn {
    padding: 0 0.2rem;
    font-size: 0.5rem;
    box-sizing: border-box;
    height: 1rem;
    line-height: 1rem;
    z-index: 66666;
}

.no_data_icon {
    width: 7.142857rem;
    height: 6.785714rem;
    margin: 2.380952rem auto 0.47619rem;
    display: block;
}

.no_data_text {
    text-align: center;
}

.load_more {
    height: 1.428571rem;
    line-height: 1.428571rem;
    text-align: center;
    color: #8D8D8D;
    font-size: 0.65rem;
    margin-bottom: 1.904761rem;
    &:before {
        content: "";
        display: inline-block;
        width: 0.714285rem;
        height: 0.714285rem;
        border-radius: 50%;
        border: 1px solid gray;
        margin-right: 8px;
        border-bottom-color: transparent;
        vertical-align: middle;
        .rotate;
    }
    &.load_more_over{
        &:before{
            display: none;
        }
    }
}

.rotate {
    -webkit-animation: rotate .6s linear infinite;
    animation: rotate .6s linear infinite
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@media only screen and (max-width: 360px) {
    .qiu,
    .qiu1,
    .qiusum {
        width: 20px;
        height: 20px;
        line-height: 20px;
    }
    .gift_item .button {
        margin-top: 0.47619rem;
    }
}

@media only screen and (max-width: 320px) {
    .qiu,
    .qiu1,
    .qiusum {
        width: 19px;
        height: 19px;
        line-height: 19px;
    }
    .gift_item .button {
        margin-top: 0.47619rem;
    }
    .index_my_content {
        .my_header_item {
            width: 3.65rem;
        }
    }
    .copy_btn {
        padding: 0;
        font-size: 0.4rem;
        height: 1rem;
        line-height: 1rem;
    }
    #lottery {
        .lottery_flex {
            .aui-list-item-inner {
                max-width: 5rem;
            }
        }
    }
}